# benchmark

./: README.md  form-data  pom.xml
client/: pom.xml
client/src/main/java/ru/hh/test/jersey/: Client.java
java/: pom.xml
java/src/main/java/ru/hh/test/java/: CompletableFutureTest.java  MethodArgumentTest.java
jersey/: README.md  pom.xml
jersey-test-infra/: pom.xml
jersey-test-infra/src/main/java/ru/hh/test/jersey/: Dao.java
jersey/client/: pom.xml
jersey/resteasy/: pom.xml
jersey/resteasy/src/main/resources/: ctx.xml
jersey1/: pom.xml
jersey1/src/main/java/ru/hh/test/jersey/one/: TestResource.java
jersey1/src/main/resources/: ctx.xml
jersey2/: pom.xml
jersey2/src/main/java/ru/hh/test/jersey/two/: TestResource.java  V2App.java
jersey2/src/main/resources/: ctx.xml
jmh/: pom.xml
jmh/src/main/java/jmh/test/: ConcurrentCacheBenchmark.java  LinkedListMergeVsLinkedListFromListsBenchmark.java  MulticatchWithInstanceofVsTwoCatchBenchmark.java  PrintStackTraceVsStackWalker.java  StaticComparatorVsInlineComparatorBenchmark.java  TestRunner.java
rest-benchmark/: pom.xml
rest-benchmark/benchmark-framework/: pom.xml
rest-benchmark/benchmark-framework/src/main/java/org/jrx/benchmark/framework/: ComparisonResult.java  Metric.java  ResponseTimeStats.java  TestResults.java  Workload.java
rest-benchmark/benchmark-framework/src/test/java/org/jrx/benchmark/framework/: AbstractBenchmarkTest.java  ExampleBenchmarkTest.java
rest-benchmark/client/: pom.xml
rest-benchmark/jersey-test-infra/: pom.xml
rest-benchmark/jersey-test-infra/src/main/java/ru/hh/test/jersey/: TestDto.java
rest-benchmark/jersey1/: pom.xml
rest-benchmark/jersey1/src/main/java/ru/hh/test/jersey/one/: V1App.java
rest-benchmark/jersey2/: pom.xml
rest-benchmark/resteasy/: pom.xml
rest-benchmark/resteasy/src/main/java/ru/hh/test/resteasy/: TestResource.java
rest-benchmark/spring-mvc/: pom.xml
rest-benchmark/spring-mvc/src/main/java/ru/hh/test/jersey/spring/: TestResource.java
resteasy/src/main/java/ru/hh/test/resteasy/: ResteasyApp.java  TestResource.java
springmvc/: pom.xml
springmvc/src/main/java/ru/hh/test/jersey/spring/: MvcApp.java  TestResource.java  WebMvcConfig.java
springmvc/src/main/resources/: ctx.xml
